# my-eureka

./: README.md  settings.gradle
colin-eureka-client-test/: build.gradle
colin-eureka-client-test/src/main/java/com/colin/: EurekaClientTestApplication.java  GradleTestApplication.java
colin-eureka-client-test/src/main/resources/: application.yaml
colin-eureka-client-test/src/test/java/com/colin/: EurekaClientTestApplicationTests.java  GradleTestApplicationTests.java
colin-eureka-consumer/: build.gradle
colin-eureka-consumer-feign/: build.gradle
colin-eureka-consumer-feign/src/main/java/com/colin/: ConsumerFeignApplication.java
colin-eureka-consumer-feign/src/main/java/com/colin/bean/: Depart.java
colin-eureka-consumer-feign/src/main/java/com/colin/codeconfig/: DepartCodeConfig.java
colin-eureka-consumer-feign/src/main/java/com/colin/controller/: DepartController.java
colin-eureka-consumer-feign/src/main/java/com/colin/service/: DepartService.java
colin-eureka-consumer-feign/src/main/resources/: application.yaml
colin-eureka-consumer-feign/src/test/java/com/colin/: ConsumerFeignApplicationTests.java
colin-eureka-consumer/src/main/java/com/colin/: ConsumerApplication.java
colin-eureka-consumer/src/main/java/com/colin/codeconfig/: DepartCodeConfig.java
colin-eureka-consumer/src/main/java/com/colin/controller/: DepartController.java
colin-eureka-consumer/src/main/resources/: application.yaml
colin-eureka-consumer/src/test/java/com/colin/: ConsumerApplicationTests.java
colin-eureka-provider/: build.gradle
colin-eureka-provider/src/main/java/com/colin/: ProviderApplication.java
colin-eureka-provider/src/main/java/com/colin/bean/: Depart.java
colin-eureka-provider/src/main/java/com/colin/controller/: DepartController.java
colin-eureka-provider/src/main/java/com/colin/repository/: DepartRepository.java
colin-eureka-provider/src/main/java/com/colin/service/: DepartService.java  DepartServiceImpl.java
colin-eureka-provider/src/main/resources/: application.yaml
colin-eureka-provider/src/test/java/com/colin/: ProviderApplicationTests.java
colin-eureka-server-test/: build.gradle
colin-eureka-server-test/src/main/java/com/colin/: EurekaServerTestApplication.java
colin-eureka-server-test/src/main/resources/: application.yaml
colin-eureka-server-test/src/test/java/com/colin/: EurekaServerTestApplicationTests.java
eureka-client/src/main/java/com/netflix/appinfo/: ApplicationInfoManager.java  InstanceInfo.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  InstanceInfoReplicator.java  TimedSupervisorTask.java
eureka-client/src/main/java/com/netflix/discovery/shared/: Application.java  Applications.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/jersey/: AbstractJerseyEurekaHttpClient.java
eureka-core/src/main/java/com/netflix/eureka/cluster/: PeerEurekaNode.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java  ResponseCacheImpl.java
eureka-core/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java  InstanceResource.java
