rootProject.name='my-eureka' 
include 'eureka-client',
        'eureka-client-jersey2',
        'eureka-client-archaius2',
        'eureka-server',
        'eureka-server-governator',
        'eureka-core',
        'eureka-core-jersey2',
        'eureka-resources',
        'eureka-examples',
        'eureka-test-utils',
        'colin-eureka-server-test',
        'colin-eureka-consumer',
        'colin-eureka-consumer-feign',
        'colin-eureka-provider'